# WhatToDo

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whattodo/: ActivityComent.java  ActivityComent.kt  ActivityCreditCard.java  ActivityCreditCard.kt  CC_CardBackFragment.java  CC_CardBackFragment.kt  CC_CardFrontFragment.java  CC_CardFrontFragment.kt  CC_ItemCreditCardActivity.java  CC_ItemCreditCardActivity.kt  ComentFragment.java  ComentFragment.kt  CreditCardFragment.java  CreditCardFragment.kt  EncryptDecrypt.java  EntryComent.java  EntryComentAdapter.java  EntryComent_DB.java  EntryObject.java  EntryObjectAdapter.java  EntryObject_DB.java  EventFragment.java  EventFragment.kt  HistoryFragment.java  HomeFragment.java  HomeFragment.kt  ItemEvent_Activity.java  ItemEvent_Activity.kt  ItemEvent_ComentFragment.java  ItemEvent_ComentFragment.kt  ItemEvent_Fragment.java  ItemEvent_Fragment.kt  ItemEvent_InfoFragment.java  ItemEvent_InfoFragment.kt  LoadingFragment.java  LoadingFragment.kt  LogInFragment.java  LogInFragment.kt  MainActivity.java  MainActivity.kt  (+19 more)
app/src/main/java/com/example/whattodo/CCFragment/: CCNameFragment.java  CCNameFragment.kt  CCNumberFragment.java  CCNumberFragment.kt  CCSecureCodeFragment.java  CCSecureCodeFragment.kt  CCValidityFragment.java  CCValidityFragment.kt
app/src/main/java/com/example/whattodo/CCUtils/: CreditCardEditText.java  CreditCardEditText.kt  CreditCardExpiryTextWatcher.java  CreditCardExpiryTextWatcher.kt  CreditCardFormattingTextWatcher.java  CreditCardUtils.kt  (+6 more)
app/src/main/res/drawable/: border_ticket.xml  btn_background.xml  btn_background_shadow.xml  gradient.xml  input_black_transparent.xml  input_comentimage.xml  input_profileimage.xml  input_yellow_transparent.xml  selector_home.xml  selector_search.xml
app/src/main/res/drawable-v24/: btn_fragment_c.xml  btn_fragment_u.xml  btn_home.xml  input.xml  input_yellow.xml  input_yellow_hite.xml  selector_history.xml  selector_profile.xml  selector_sale.xml
app/src/main/res/layout/: activity_coment.xml  activity_creditcard.xml  activity_eventitem.xml  activity_item_creditcard.xml  activity_main.xml  activity_pay.xml  entry_coment.xml  entry_object.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_ccname.xml  fragment_ccnumber.xml  fragment_ccsecure_code.xml  fragment_ccvalidity.xml  fragment_coment.xml  fragment_creditcard.xml  fragment_creditcard_menu.xml  fragment_event.xml  fragment_eventitem.xml  fragment_eventitem_coment.xml  fragment_eventitem_info.xml  fragment_history.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_ofert.xml  fragment_pay.xml  fragment_paycard.xml  fragment_paycard_complete.xml  fragment_profile.xml  fragment_search.xml  fragment_signin.xml  item_coment.xml  item_creditcard.xml  item_event.xml  item_ofert.xml  item_ofert_ccpayment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  yellowWattodo.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+26 files in other folders)
