<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/selector_home"
        android:title="Menú"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/selector_search"
        android:title="Buscar"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/nav_sale"
        android:icon="@drawable/selector_sale"
        android:title="Ofertes"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/selector_profile"
        android:title="Perfil"
        app:showAsAction="ifRoom|withText"/>

</menu>