<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemEvent_InfoFragment"
    android:background="#FFCE1C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coment_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:padding="4dp" />

            <TextView
                android:id="@+id/t_comentari"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.8"
                android:layout_below="@+id/coment_recycler_view"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Has estat aqui? Deixa un comentari!"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_comentari"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:layout_below="@id/t_comentari"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:text="Afegir Comentari"
                android:textStyle="bold"
                android:textSize="22dp"
                android:background="#000000"
                android:textColor="#FFCE1C"/>
    </LinearLayout>
</RelativeLayout>