<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/restaurant_background"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/image_eventItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/close_activity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="X"
                    android:textColor="#FFCE1C"
                    android:textSize="45dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/title_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#FFCE1C"
                    android:fontFamily="@font/carter_one"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="WHAT TO DO?"
                    android:textColor="#000000"
                    android:textSize="27dp" />

                <TextView
                    android:id="@+id/localitzacio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/title_event"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#000000"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Ciutat, Provincia"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/b_info"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_fragment_c"
                    android:text="Info"
                    android:textColor="#FFCE1C"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/b_comentari"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_fragment_u"
                    android:text="Comentaris"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <fragment
                    android:id="@+id/fragment_event"
                    android:name="com.example.whattodo.ItemEvent_InfoFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>